<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Springfox plugin for adding auth params &middot; Michael Potter</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="yandex-verification" content="7c27b88782f6b39b" />
    <meta name="author" content="Michael Potter">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="http://mvpotter.com/post/2016/10/springfox-plugin-for-adding-auth-params/"/>
    <link rel="icon" href="http://mvpotter.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://mvpotter.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://mvpotter.com/css/style.css">
    <link rel="stylesheet" href="http://mvpotter.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://mvpotter.com/css/monokai.css">
    <link rel="stylesheet" href="http://mvpotter.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Springfox plugin for adding auth params" />
<meta property="og:description" content="Generating REST API documentation using Springfox for one of the recent projects I found out that adding authentication header to private api methods is not an obvious task. In accordance with Springfox reference it could be done using globalOperationParameters, however in this case parameter will be added to every endpoint. Dilip Krishnan suggests to create multiple dockets to separate public api from private one. But in my case the only method of public api is /login and it is not reasonable to create docket for a single endpoint. Thus, I wrote a plugin to solve the issue.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mvpotter.com/post/2016/10/springfox-plugin-for-adding-auth-params/" />


<meta property="og:updated_time" content="2016-10-17T21:08:31&#43;07:00"/>










    
    
<meta itemprop="name" content="Springfox plugin for adding auth params">
<meta itemprop="description" content="Generating REST API documentation using Springfox for one of the recent projects I found out that adding authentication header to private api methods is not an obvious task. In accordance with Springfox reference it could be done using globalOperationParameters, however in this case parameter will be added to every endpoint. Dilip Krishnan suggests to create multiple dockets to separate public api from private one. But in my case the only method of public api is /login and it is not reasonable to create docket for a single endpoint. Thus, I wrote a plugin to solve the issue.
">


<meta itemprop="dateModified" content="2016-10-17T21:08:31&#43;07:00" />
<meta itemprop="wordCount" content="440">



<meta itemprop="keywords" content="debian,maven,osgi,spring,spring-boot,springfox,swagger,test," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Springfox plugin for adding auth params"/>
<meta name="twitter:description" content="Generating REST API documentation using Springfox for one of the recent projects I found out that adding authentication header to private api methods is not an obvious task. In accordance with Springfox reference it could be done using globalOperationParameters, however in this case parameter will be added to every endpoint. Dilip Krishnan suggests to create multiple dockets to separate public api from private one. But in my case the only method of public api is /login and it is not reasonable to create docket for a single endpoint. Thus, I wrote a plugin to solve the issue.
"/>
<meta name="twitter:site" content="@dude1366"/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://mvpotter.com/" id="logo">
          
          <i class="logo" style="background-image: url('http://mvpotter.com/images/avatar.jpg')"></i>
          
          <span class="site-title">Michael Potter</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://mvpotter.com/">Home</a>
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://mvpotter.com/cv.pdf">CV</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://mvpotter.com/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://mvpotter.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://mvpotter.com/">Home</a></td>
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://mvpotter.com/cv.pdf">CV</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://mvpotter.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://mvpotter.com/images/avatar.jpg">
      <h2 id="name">Michael Potter</h2>
      
      <span id="location"><i class="fa fa-map-marker"></i>Novosibirsk, Russia</span>
      
          <a id="follow" href="https://github.com/mvpotter">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        4
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          8
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/mvpotter" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>






<td><a href="//bitbucket.com/mvpotter" target="_blank" title="Bitbucket"><i class="fa fa-bitbucket"></i></a></td>

































<td><a href="//linkedin.com/in/supermegapotter" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>





<td><a href="//stackoverflow.com/users/1309406" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a></td>











<td><a href="//twitter.com/dude1366" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="http://mvpotter.com/post/2016/10/springfox-plugin-for-adding-auth-params.png" class="article-banner">
            

            <header class="article-header">
    <a href="http://mvpotter.com/post/2016/10/springfox-plugin-for-adding-auth-params/">
    <h1 class="article-title" itemprop="name">
        Springfox plugin for adding auth params
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-10-17 21:08:31 &#43;0700 ICT" itemprop="datePublished">2016-10-17</time>
            &middot;
            440
            words
            &middot;
            3
            minute read
        </div>

        
        
            
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://mvpotter.com/tags/springfox">Springfox</a>
                &middot;
                
                <a class="article-category-link" href="http://mvpotter.com/tags/swagger">Swagger</a>
                &middot;
                
                <a class="article-category-link" href="http://mvpotter.com/tags/spring">Spring</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Generating REST API documentation using Springfox for one of the recent projects I found out that adding authentication header to private api methods is not an obvious task. In accordance with <a href="http://springfox.github.io/springfox/docs/current/">Springfox reference</a> it could be done using <em>globalOperationParameters</em>, however in this case parameter will be added to every endpoint. Dilip Krishnan <a href="http://stackoverflow.com/questions/36475452/reuse-complex-spring-fox-swagger-annotation">suggests</a> to create multiple dockets to separate public api from private one. But in my case the only method of public api is <em>/login</em> and it is not reasonable to create docket for a single endpoint. Thus, I wrote a plugin to solve the issue.</p>

<p>All extensibility points are described in <a href="http://springfox.github.io/springfox/docs/current/#plugins">Springfox reference</a>. As the documentation states plugin should:</p>

<ol>
<li>Implement one of the extention points.</li>
<li>Have apprpriate initialization order.</li>
<li>Be declared as a Spring bean for plugin registry to pick it up.</li>
</ol>

<pre><code class="language-java">import org.springframework.stereotype.Component;
import org.springframework.core.annotation.Order;
import springfox.documentation.spi.service.OperationBuilderPlugin;
import springfox.documentation.swagger.common.SwaggerPluginSupport;

@Component
@Order(SwaggerPluginSupport.SWAGGER_PLUGIN_ORDER)
public class AuthenticationTokenHeaderBuilder implements OperationBuilderPlugin {
    ...
}
</code></pre>

<p>In my case the most appropriate extension point is <em>OperationBuilderPlugin</em> as I need to process each endpoint and add authentication header to private api ones.</p>

<p>Extension points require two methods to be implemented:</p>

<ol>
<li><p>Spring plugin&rsquo;s method <code>boolean supports()</code> to understand if plugin should be applied. The implementation for Springfox is pretty simple</p>

<pre><code class="language-java">@Override
public boolean supports(final DocumentationType documentationType) {
    return DocumentationType.SWAGGER_2.equals(documentationType);
}
</code></pre></li>

<li><p>Method <code>void apply(context)</code>, which is being invoked for each api endpoint and provides appropriate context (e.g. <em>OperationContext</em> for <em>OperationBuilderPlugin</em>) as an argument.</p>

<pre><code class="language-java">@Override
public void apply(final OperationContext context) {
    // Get endpoint request mapping
    final String mapping = context.requestMappingPattern();      
    // Check if private api endpoint    
    if (!PUBLIC_API_MAPPINGS.contains(mapping)) {                    
        final List&lt;Parameter&gt; parameters = new LinkedList&lt;&gt;();
        // Create auth header parameter
        parameters.add(parameterBuilder
                               .parameterType(HEADER_PARAMETER_TYPE)
                               .name(HttpTokenHelper.HEADER_TOKEN)
                               .modelRef(new ModelRef(STRING_TYPE))
                               .description(HEADER_DESCRIPTION)
                               .allowMultiple(false)
                               .required(true)
                             .build());
        // Add parameter to endpoint documentation 
        context.operationBuilder().parameters(parameters);           
      }
} 
</code></pre></li>
</ol>

<p>As a result, every endpoint, except <em>/login</em> has authentication token header in generated documentation.</p>

<p><img src="http://mvpotter.com/post/2016/10/springfox-plugin-for-adding-auth-params-1.png" alt="Image" />
<img src="http://mvpotter.com/post/2016/10/springfox-plugin-for-adding-auth-params-2.png" alt="Image" /></p>

<p>The whole code of the plugin is the following.</p>

<pre><code class="language-java">import com.invitro.registry.security.HttpTokenHelper;
import org.springframework.core.annotation.Order;
import org.springframework.stereotype.Component;
import springfox.documentation.builders.ParameterBuilder;
import springfox.documentation.schema.ModelRef;
import springfox.documentation.service.Parameter;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spi.service.OperationBuilderPlugin;
import springfox.documentation.spi.service.contexts.OperationContext;
import springfox.documentation.swagger.common.SwaggerPluginSupport;

import java.util.Collections;
import java.util.LinkedList;
import java.util.List;

@Component
@Order(SwaggerPluginSupport.SWAGGER_PLUGIN_ORDER)
public class AuthenticationTokenHeaderBuilder implements OperationBuilderPlugin {

    public static final String API_LOGIN_ENDPOINT = &quot;/api/login&quot;;
    public static final String HEADER_PARAMETER_TYPE = &quot;header&quot;;
    public static final String HEADER_DESCRIPTION = &quot;Authentication token (see &quot; + API_LOGIN_ENDPOINT + &quot;)&quot;;
    public static final String STRING_TYPE = &quot;string&quot;;

    private static final List&lt;String&gt; PUBLIC_API_MAPPINGS = Collections.singletonList(API_LOGIN_ENDPOINT);

    private ParameterBuilder parameterBuilder = new ParameterBuilder();

    @Override
    public boolean supports(final DocumentationType documentationType) {
        return DocumentationType.SWAGGER_2.equals(documentationType);
    }

    @Override
    public void apply(final OperationContext context) {
        final String mapping = context.requestMappingPattern();
        if (!PUBLIC_API_MAPPINGS.contains(mapping)) {
            final List&lt;Parameter&gt; parameters = new LinkedList&lt;&gt;();
            parameters.add(parameterBuilder
                                   .parameterType(HEADER_PARAMETER_TYPE)
                                   .name(HttpTokenHelper.HEADER_TOKEN)
                                   .modelRef(new ModelRef(STRING_TYPE))
                                   .description(HEADER_DESCRIPTION)
                                   .allowMultiple(false)
                                   .required(true)
                                   .build());
            context.operationBuilder().parameters(parameters);
        }
    }

}
</code></pre>

            </div>
            <footer class="article-footer">
    <a data-url="http://mvpotter.com/post/2016/10/springfox-plugin-for-adding-auth-params/" data-id="2d6c522f438e81e7e96fde925ff10a33" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="http://mvpotter.com/post/2016/10/springfox-plugin-for-adding-auth-params//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://mvpotter.com/post/2016/09/spring-boot-debian-package/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Spring boot debian package</div>
    </a>
    

    
    <a href="http://mvpotter.com/post/2017/01/podam/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">PODAM (POjo DAta Mocker)</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mvpotter';
    var disqus_identifier = 'http:\/\/mvpotter.com\/post\/2016\/10\/springfox-plugin-for-adding-auth-params\/';
    var disqus_title = 'Springfox plugin for adding auth params';
    var disqus_url = 'http:\/\/mvpotter.com\/post\/2016\/10\/springfox-plugin-for-adding-auth-params\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recent
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://mvpotter.com/post/2017/02/osgi-felix-tutorial/" class="thumbnail">
                    
                        <span style="background-image:url(http://mvpotter.com/post/2017/02/osgi-felix-tutorial.png)" alt="Springfox plugin for adding auth params" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="http://mvpotter.com/post/2017/02/osgi-felix-tutorial/" class="title">Pluggable architecture with Apache Felix</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-24 22:31:11 &#43;0700 ICT" itemprop="datePublished">2017-02-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://mvpotter.com/post/2017/01/podam/" class="thumbnail">
                    
                        <span style="background-image:url(http://mvpotter.com/post/2017/01/podam.png)" alt="Springfox plugin for adding auth params" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="http://mvpotter.com/post/2017/01/podam/" class="title">PODAM (POjo DAta Mocker)</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-01 19:30:40 &#43;0700 ICT" itemprop="datePublished">2017-01-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://mvpotter.com/post/2016/10/springfox-plugin-for-adding-auth-params/" class="thumbnail">
                    
                        <span style="background-image:url(http://mvpotter.com/post/2016/10/springfox-plugin-for-adding-auth-params.png)" alt="Springfox plugin for adding auth params" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="http://mvpotter.com/post/2016/10/springfox-plugin-for-adding-auth-params/" class="title">Springfox plugin for adding auth params</a></p>
                    <p class="item-date">
                        <time datetime="2016-10-17 21:08:31 &#43;0700 ICT" itemprop="datePublished">2016-10-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://mvpotter.com/post/2016/09/spring-boot-debian-package/" class="thumbnail">
                    
                        <span style="background-image:url(http://mvpotter.com/post/2016/09/spring-boot-debian-package.png)" alt="Springfox plugin for adding auth params" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="http://mvpotter.com/post/2016/09/spring-boot-debian-package/" class="title">Spring boot debian package</a></p>
                    <p class="item-date">
                        <time datetime="2016-09-03 10:42:43 &#43;0700 ICT" itemprop="datePublished">2016-09-03</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://mvpotter.com/tags/debian">
                    debian
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://mvpotter.com/tags/maven">
                    maven
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://mvpotter.com/tags/osgi">
                    osgi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://mvpotter.com/tags/spring">
                    spring
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://mvpotter.com/tags/spring-boot">
                    spring-boot
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://mvpotter.com/tags/springfox">
                    springfox
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://mvpotter.com/tags/swagger">
                    swagger
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://mvpotter.com/tags/test">
                    test
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://mvpotter.com/tags/debian" style="font-size: 12px;">debian</a>
        
        <a href="http://mvpotter.com/tags/maven" style="font-size: 12px;">maven</a>
        
        <a href="http://mvpotter.com/tags/osgi" style="font-size: 12px;">osgi</a>
        
        <a href="http://mvpotter.com/tags/spring" style="font-size: 12px;">spring</a>
        
        <a href="http://mvpotter.com/tags/spring-boot" style="font-size: 12px;">spring-boot</a>
        
        <a href="http://mvpotter.com/tags/springfox" style="font-size: 12px;">springfox</a>
        
        <a href="http://mvpotter.com/tags/swagger" style="font-size: 12px;">swagger</a>
        
        <a href="http://mvpotter.com/tags/test" style="font-size: 12px;">test</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Michael Potter.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-10647442-16', 'auto');
ga('send', 'pageview');
</script>

<script src="http://mvpotter.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://mvpotter.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter39399375 = new Ya.Metrika({
                    id:39399375,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/39399375" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10647442-16', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>
