<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Spring boot debian package &middot; Michael Potter</title>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="yandex-verification" content="7c27b88782f6b39b" />
    <meta name="author" content="Michael Potter">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="http://mvpotter.com/post/2016/09/spring-boot-debian-package/"/>
    <link rel="icon" href="http://mvpotter.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://mvpotter.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://mvpotter.com/css/style.css">
    <link rel="stylesheet" href="http://mvpotter.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://mvpotter.com/css/monokai.css">
    <link rel="stylesheet" href="http://mvpotter.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Spring boot debian package" />
<meta property="og:description" content="Recently got a task to create a debian package with Spring boot application to facilitate deployment process. The target OS is Ubuntu 14.04 and the application build system is Maven. Surfing the web, I found only one relative article described how to achieve the goal, however it uses Gradle ospackage plugin, which is not compatible with Maven builds. Thus, I started to find out the best way to create debian packages using Maven and how to apply the knowledge to make a package with Spring boot application. Complete source of the project could be found on GiHub.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mvpotter.com/post/2016/09/spring-boot-debian-package/" />


<meta property="og:updated_time" content="2016-09-03T10:42:43&#43;07:00"/>










    
    
<meta itemprop="name" content="Spring boot debian package">
<meta itemprop="description" content="Recently got a task to create a debian package with Spring boot application to facilitate deployment process. The target OS is Ubuntu 14.04 and the application build system is Maven. Surfing the web, I found only one relative article described how to achieve the goal, however it uses Gradle ospackage plugin, which is not compatible with Maven builds. Thus, I started to find out the best way to create debian packages using Maven and how to apply the knowledge to make a package with Spring boot application. Complete source of the project could be found on GiHub.
">


<meta itemprop="dateModified" content="2016-09-03T10:42:43&#43;07:00" />
<meta itemprop="wordCount" content="401">



<meta itemprop="keywords" content="debian,maven,spring,spring-boot,springfox,swagger,test," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Spring boot debian package"/>
<meta name="twitter:description" content="Recently got a task to create a debian package with Spring boot application to facilitate deployment process. The target OS is Ubuntu 14.04 and the application build system is Maven. Surfing the web, I found only one relative article described how to achieve the goal, however it uses Gradle ospackage plugin, which is not compatible with Maven builds. Thus, I started to find out the best way to create debian packages using Maven and how to apply the knowledge to make a package with Spring boot application. Complete source of the project could be found on GiHub.
"/>
<meta name="twitter:site" content="@dude1366"/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://mvpotter.com/" id="logo">
          
          <i class="logo" style="background-image: url('http://mvpotter.com/images/avatar.jpg')"></i>
          
          <span class="site-title">Michael Potter</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://mvpotter.com/">Home</a>
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://mvpotter.com/cv.pdf">CV</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://mvpotter.com/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://mvpotter.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://mvpotter.com/">Home</a></td>
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://mvpotter.com/cv.pdf">CV</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://mvpotter.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://mvpotter.com/images/avatar.jpg">
      <h2 id="name">Michael Potter</h2>
      
      <span id="location"><i class="fa fa-map-marker"></i>Novosibirsk, Russia</span>
      
          <a id="follow" href="https://github.com/mvpotter">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        3
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          7
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/mvpotter" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>






<td><a href="//bitbucket.com/mvpotter" target="_blank" title="Bitbucket"><i class="fa fa-bitbucket"></i></a></td>

































<td><a href="//linkedin.com/in/supermegapotter" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>





<td><a href="//stackoverflow.com/users/1309406" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a></td>











<td><a href="//twitter.com/dude1366" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="http://mvpotter.com/post/2016/09/spring-boot-debian-package.png" class="article-banner">
            

            <header class="article-header">
    <a href="http://mvpotter.com/post/2016/09/spring-boot-debian-package/">
    <h1 class="article-title" itemprop="name">
        Spring boot debian package
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-09-03 10:42:43 &#43;0700 KRAT" itemprop="datePublished">2016-09-03</time>
            &middot;
            401
            words
            &middot;
            2
            minute read
        </div>

        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://mvpotter.com/tags/spring-boot">spring-boot</a>
                &middot;
                
                <a class="article-category-link" href="http://mvpotter.com/tags/maven">maven</a>
                &middot;
                
                <a class="article-category-link" href="http://mvpotter.com/tags/debian">debian</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Recently got a task to create a debian package with Spring boot application to facilitate deployment process. The target OS is Ubuntu 14.04 and the application build system is Maven. Surfing the web, I found only one relative <a href="https://www.ccampo.me/java/spring/linux/2016/02/15/boot-service-package.html">article</a> described how to achieve the goal, however it uses <a href="https://github.com/nebula-plugins/gradle-ospackage-plugin">Gradle ospackage plugin</a>, which is not compatible with Maven builds. Thus, I started to find out the best way to create debian packages using Maven and how to apply the knowledge to make a package with Spring boot application. Complete source of the project could be found on <a href="https://github.com/mvpotter/spring-boot-debian-package">GiHub</a>.
</p>

<p>Among various options I have chosen <a href="https://github.com/tcurdt/jdeb">jdeb</a> Maven plugin. It allows to create debian packages on any platform, pretty mature and well documented.</p>

<p><a href="https://spring.io/guides/gs/spring-boot/">Spring boot introductory tutorial</a> was taken as a source project. The only thing that modified is spring boot maven plugin configuration. It is necessary to make jar <a href="ttp://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html">fully executable</a> to be able to launch it as a service on Unix systems.</p>

<pre><code class="language-xml">&lt;plugin&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
    &lt;configuration&gt;
        &lt;executable&gt;true&lt;/executable&gt;
    &lt;/configuration&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;goals&gt;
                &lt;goal&gt;repackage&lt;/goal&gt;
            &lt;/goals&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;
</code></pre>

<p>Separate module is responsible for creating debian package with executable jar. Firstly, the main artifact is copied using maven dependency plugin</p>

<pre><code class="language-xml">&lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-dependency-plugin&lt;/artifactId&gt;
    &lt;version&gt;2.10&lt;/version&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;id&gt;copy&lt;/id&gt;
            &lt;phase&gt;package&lt;/phase&gt;
            &lt;goals&gt;
                &lt;goal&gt;copy&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
                &lt;artifactItems&gt;
                    &lt;artifactItem&gt;
                        &lt;groupId&gt;com.springframework&lt;/groupId&gt;
                        &lt;artifactId&gt;gs-spring-boot&lt;/artifactId&gt;
                        &lt;version&gt;1.0.0&lt;/version&gt;
                        &lt;overWrite&gt;true&lt;/overWrite&gt;
                        &lt;outputDirectory&gt;${project.build.directory}&lt;/outputDirectory&gt;
                        &lt;destFileName&gt;${build.finalName}.jar&lt;/destFileName&gt;
                    &lt;/artifactItem&gt;
                &lt;/artifactItems&gt;
            &lt;/configuration&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;
</code></pre>

<p>And then debian package is created</p>

<pre><code class="language-xml">&lt;plugin&gt;
    &lt;artifactId&gt;jdeb&lt;/artifactId&gt;
    &lt;groupId&gt;org.vafer&lt;/groupId&gt;
    &lt;version&gt;1.5&lt;/version&gt;
    &lt;configuration&gt;
        &lt;controlDir&gt;${project.build.directory}/classes/control&lt;/controlDir&gt;
        &lt;deb&gt;${project.build.directory}/${build.finalName}.deb&lt;/deb&gt;
    &lt;/configuration&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;phase&gt;package&lt;/phase&gt;
            &lt;goals&gt;
                &lt;goal&gt;jdeb&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
                &lt;dataSet&gt;
                    &lt;data&gt;
                        &lt;src&gt;${project.build.directory}/${build.finalName}.jar&lt;/src&gt;
                        &lt;type&gt;file&lt;/type&gt;
                        &lt;mapper&gt;
                            &lt;type&gt;perm&lt;/type&gt;
                            &lt;prefix&gt;/var/${build.finalName}&lt;/prefix&gt;
                            &lt;filemode&gt;755&lt;/filemode&gt;
                        &lt;/mapper&gt;
                    &lt;/data&gt;
                    &lt;data&gt;
                        &lt;type&gt;link&lt;/type&gt;
                        &lt;symlink&gt;true&lt;/symlink&gt;
                        &lt;linkName&gt;/etc/init.d/${build.finalName}&lt;/linkName&gt;
                        &lt;linkTarget&gt;/var/${build.finalName}/${build.finalName}.jar&lt;/linkTarget&gt;
                    &lt;/data&gt;
                &lt;/dataSet&gt;
            &lt;/configuration&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;
</code></pre>

<p>Data tags specify two entities for packaging:</p>

<ul>
<li>executable jar that will be copied to <em>/var/${build.finalName}</em> with execute access rights</li>
<li>symlink to executable jar that will be located at <em>/etc/init.d/${build.finalName}</em> for installing init.d service</li>
</ul>

<p>Another important thing is <em>control</em> directory, that is specified in plugin configuration:</p>

<pre><code class="language-xml">&lt;controlDir&gt;${project.build.directory}/classes/control&lt;/controlDir&gt;
</code></pre>

<p>Looking at the directory contents you can find <strong>control</strong> file. It is like a pom.xml for Maven, but for debian packages. It specifies package name, description, dependencies upon other packages, etc. Detailed fields description can be found at <a href="https://www.debian.org/doc/debian-policy/ch-controlfields.html">debian documentation</a>.</p>

<pre><code>Package: ${build.finalName}
Version: ${project.version}
Section: misc
Priority: optional
Architecture: all
Depends: oracle-java8-installer | openjdk-8-jre
Maintainer: Michael Potter &lt;supermegapotter@gmail.com&gt;
Description: Spring boot Hello World application
Distribution: development
</code></pre>

<p>Other control files description could be found at <a href="https://www.debian.org/doc/manuals/debian-faq/ch-pkg_basics.en.html#s-maintscripts">debian documentation</a>.</p>

<p>The only thing that is left is create a package by executing <code>mvn clean package</code>.</p>
            </div>
            <footer class="article-footer">
    <a data-url="http://mvpotter.com/post/2016/09/spring-boot-debian-package/" data-id="da8c86318dd7b60d82cafa3a8497fbb7" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="http://mvpotter.com/post/2016/09/spring-boot-debian-package//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    

    
    <a href="http://mvpotter.com/post/2016/10/springfox-plugin-for-adding-auth-params/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Springfox plugin for adding auth params</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mvpotter';
    var disqus_identifier = 'http:\/\/mvpotter.com\/post\/2016\/09\/spring-boot-debian-package\/';
    var disqus_title = 'Spring boot debian package';
    var disqus_url = 'http:\/\/mvpotter.com\/post\/2016\/09\/spring-boot-debian-package\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recent
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://mvpotter.com/post/2017/01/podam/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="http://mvpotter.com/post/2017/01/podam/" class="title">PODAM (POjo DAta Mocker)</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-01 19:30:40 &#43;0700 KRAT" itemprop="datePublished">2017-01-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://mvpotter.com/post/2016/10/springfox-plugin-for-adding-auth-params/" class="thumbnail">
                    
                        <span style="background-image:url(http://mvpotter.com/post/2016/10/springfox-plugin-for-adding-auth-params.png)" alt="Spring boot debian package" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="http://mvpotter.com/post/2016/10/springfox-plugin-for-adding-auth-params/" class="title">Springfox plugin for adding auth params</a></p>
                    <p class="item-date">
                        <time datetime="2016-10-17 21:08:31 &#43;0700 KRAT" itemprop="datePublished">2016-10-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://mvpotter.com/post/2016/09/spring-boot-debian-package/" class="thumbnail">
                    
                        <span style="background-image:url(http://mvpotter.com/post/2016/09/spring-boot-debian-package.png)" alt="Spring boot debian package" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="http://mvpotter.com/post/2016/09/spring-boot-debian-package/" class="title">Spring boot debian package</a></p>
                    <p class="item-date">
                        <time datetime="2016-09-03 10:42:43 &#43;0700 KRAT" itemprop="datePublished">2016-09-03</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://mvpotter.com/tags/debian">
                    debian
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://mvpotter.com/tags/maven">
                    maven
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://mvpotter.com/tags/spring">
                    spring
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://mvpotter.com/tags/spring-boot">
                    spring-boot
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://mvpotter.com/tags/springfox">
                    springfox
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://mvpotter.com/tags/swagger">
                    swagger
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://mvpotter.com/tags/test">
                    test
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://mvpotter.com/tags/debian" style="font-size: 12px;">debian</a>
        
        <a href="http://mvpotter.com/tags/maven" style="font-size: 12px;">maven</a>
        
        <a href="http://mvpotter.com/tags/spring" style="font-size: 12px;">spring</a>
        
        <a href="http://mvpotter.com/tags/spring-boot" style="font-size: 12px;">spring-boot</a>
        
        <a href="http://mvpotter.com/tags/springfox" style="font-size: 12px;">springfox</a>
        
        <a href="http://mvpotter.com/tags/swagger" style="font-size: 12px;">swagger</a>
        
        <a href="http://mvpotter.com/tags/test" style="font-size: 12px;">test</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Michael Potter.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-10647442-16)', 'auto');
ga('send', 'pageview');
</script>

<script src="http://mvpotter.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://mvpotter.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter39399375 = new Ya.Metrika({
                    id:39399375,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/39399375" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10647442-16', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>
